DATABASE_URL="YOUR POSTGRES URL HERE"
# Create a OAuth app on Github using this guide: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID="YOUR GITHUB OAUTH APP ID HERE"
GITHUB_SECRET="YOUR GIHUB OAUTH APP SECRET HERE"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="A RANDOM STRING HERE"
# This app sends emails for Magic Link login. You can choose a provier or use this: https://www.brevo.com/
SMTP_HOST="YOUR SMTP HOST HERE"
SMTP_PORT="YOUR SMTP PORT HERE"
SMTP_USER="YOUR SMTP EMAIL HERE"
SMTP_FROM="YOUR SMTP EMAIL HERE"
SMTP_PASSWORD="YOUR SMTP PASSWORD HERE"
# This app uses Cloudinary for storing images. Make a free account on https://cloudinary.com/
CLOUDINARY_NAME="YOUR CLOUDINARY NAME HERE"
CLOUDINARY_API_KEY="YOUR CLOUDINARY API KEY HERE"
CLOUDINARY_API_SECRET="YOUR CLOUDINARY API SECRET HERE"
OPENCAGE_API_KEY="YOUR OPENCAGE API KEY HERE"
